<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>OM FURNITURE</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Luxury Sofas & chairs</h2>
    <p>Here is some brief description of our product or service.</p>
    <button>Learn More</button>
  </section>

  <section class="features">
    <h2</h2>
    <div class="feature">
      <h3>Best Price</h3>
      <p>You will get a very Good Product at very Good Price</p>
    </div>
    <div class="feature">
      <h3>Flexiable Payment </h3>
      <p>You will get flexible payment option.</p>
    </div>
    <div class="feature">
      <h3>Fast Service & Free installation</h3>
      <p>You will get fastest sevice for your product and
         with free installation charges.</p>
    </div>
  </section>


  <section class ="Contact">
    <h3>Contact no. : 9625405389 </h3>
    <h3>email : omfurniture@gmail.com</h3>

  </section>

  <footer>
    <p>&copy; 2024 OM FURNITURE. All rights reserved.</p>
  </footer>
</body>
</html>